#Common Settings
NODE_ENV=development
DEFAULT_PAGE_SIZE=10
DEFAULT_PAGE_NUMBER=1
DEFAULT_CODE=123456

SERVER_PORT=4421
API_SERVER_URL=
WEB_APP_URL=

# Cronjob configs

# Database Configs
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=


# Token Configs
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=1h

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=9999h

HASH_SECRET=7e82a80a30257edb96b7ceac2d267c5e

AES_SECRET_KEY=wUHs9apQrb7kAKBmRdxTz3LtVMWhyZcE

RECURRING_BILLING_INTERVAL=1
